# POS

./: README.md  pom.xml
src/main/java/com/pos/controllers/: LoginController.java  OrderController.java
src/main/java/com/pos/model/: Item.java
src/main/java/com/pos/models/: Item.java  Order.java  User.java
src/main/java/com/pos/services/: OrderService.java  UserLoginService.java
src/main/java/com/pos/util/: DataRepository.java  DatabaseAccess.java  MongoConnector.java
src/main/resources/database_init/: DDL.sql  item.json  mongo  mongo_schema
src/main/webapp/WEB-INF/: pos-servlet.xml  web.xml
src/test/java/: OrderTest.java
